<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="jorgevvs">
    <title>Calculadora</title>

    <style>
        #Calculadora{
            padding: 20px;
            display: grid;
            background-color: grey;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6,1fr);
            grid-gap: 4px;
            width: 200px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 2px 3px 5px;
        }
        #display{
            grid-column: 1/-1;
            text-align: right;
            background-color: aliceblue;
            padding: 10px;
            font-size: 25px;
        }
        #Calculadora:nth-child(7){

        }
        #zero{
            grid-column: 1/3;
        }
        #plus{
            grid-row: 5/-1;
            grid-column: 4/-1 ;
        }
           









    </style>


</head>
<body>
    <div id="Calculadora">
        <div id="display">0</div>
        <button>AC</button> <button>%</button> <button>x</button> <button>/</button>
        <button>7</button> <button>8</button> <button>9</button> <button>=</button>
        <button>4</button> <button>5</button> <button>6</button> <button>-</button>
        <button>1</button> <button>2</button> <button>3</button> <button id="plus">+</button>
        <button id="zero">0</button> <button>,</button>

    </div>

</body>
</html>